<!DOCTYPE html>
<html>
    <head>
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
         
        <title>
            {% block title %}My App{% endblock title %}
        </title>
    <style>
    mb3 { 
        color: white;
        background-color: blue;
    }

    h1 {
        color: blue;
        margin-bottom: 2rem;
        margin-left: 25rem;
    }

    li {
        color: blue;
        box-sizing: content-box;  
        width: 300px;
        height: 100px;
        padding: 30px;  
        border: solid;
        color: darkblue;
        border-size: 20px;
        border-width: 10px;
        border-radius:15px;
        margin-bottom: 2rem;
        margin-left: 27rem;
    }
    
    </style>
    </head>
    <body>   
        <nav class="navbar navbar-expand-lg navbar-nb3">
            <div class="container-fluid">
                <a class="navbar-brand">My App</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"      data-bs-target="#navbarNavAltMarkup"             
                    aria-controls="navbarNavAltMarkup" aria-expanded="false"       
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Post</a>
                                            
                    </div>
                </div>
            </div>
        </nav>

        {% block content %}
        {% endblock content %}

        <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous">
        </script>
    </body>

</html>



